{
  "expo": {
    "name": "Natrl Remote",
    "slug": "natrl-remote",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Natrl uses speech recognition to control your AC by voice."
      }
    },
    "android": {
      "jsEngine": "jsc",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.anonymous.natrlremote"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-speech-recognition"
    ]
  }
}
